REACT_APP_FIREBASE_API_KEY=REACT_APP_FIREBASE_API_KEY
REACT_APP_AUTH_DOMAIN=sexes-by-stephanie.firebaseapp.com
REACT_APP_PROJECT_ID=sexes-by-stephanie
REACT_APP_STORAGE_BUCKET=sexes-by-stephanie.appspot.com
REACT_APP_MESSAGING_SENDER_ID=REACT_APP_MESSAGING_SENDER_ID
REACT_APP_APP_ID=REACT_APP_APP_ID